print('Введите число:')
a = int (input())
list = [1,2,3,4,5,6]
for i in list:
    if i == a:
        print("Такое число существует в данном массиве")
        break
else:print("Такое число не существует в данном массиве")