#В ящике лежат N красных и M синих шаров. Какова вероятность вытащить из ящика красный шар?
#Какова вероятность вытащить синий шар? N и M задаются через консоль (в python: input() ) .
#Ответ вывести через пробел в консоле.
M = int(input())
N = int(input())

print( 'Вероятность вытащить красный шар: ',(N / ( M + N ))*100,'%')
print( 'Вероятность вытащить синий шар: ',(M / ( M + N ))*100,'%')