#Вам нужно взломать пароль. Вам известно, что длина пароля не больше N. и он может состоять только из цифр(0-9)
#и заглавных букв английского алфавита(A-Z). Сколько возможных вариантов паролей может быть?
#Какова вероятность взломать пароль с первой попытки
numLength = 10
alphabetLength = 26
n = int(input("Длина пароля: "))

casesAmount = (numLength + alphabetLength) ** n
print("Возмжных вариантов паролей: %s" % casesAmount)
print("Ваш шанс угадать пароль с первой попытки: %s%%" % (1 / casesAmount * 100))


