#Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0.
# Напишите программу, которая выведет элементы массива, номера которых четны (0, 2, 4...).
list = []
for i in range(int(input())):
    list.append(int(input()))
for i in range(0, len(list), 1):
    if i%2 == 0:
        print(list[i])