#Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.
N = int(input())

for i in range(1,N):
    n = i ** 2
    if (n > N):
        break
    print(n)